UHappening/UHappening/TabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="UHappening.TabPage">
	<?xml version="1.0" encoding="utf-8" ?>-->
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:UHappening;assembly=UHappening"
            x:Class="UHappening.TabPage">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <local:NonNullToBooleanConverter x:Key="booleanConverter" />
    </ResourceDictionary>
  </TabbedPage.Resources>
  <TabbedPage.ItemTemplate>
    <DataTemplate>
      <ContentPage Title="{Binding Name}" Icon="monkeyicon.png">
        <StackLayout Padding="5, 25">
          <Label Text="{Binding Name}"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />
          <Image Source="{Binding PhotoUrl}"
                 WidthRequest="200" 
                 HeightRequest="200" />
          <StackLayout Padding="50, 10">
            <StackLayout Orientation="Horizontal">
              <Label Text="FirstName:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding FirstName}"
                     Font="Bold,Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding SubFirstName,
                            Converter={StaticResource booleanConverter}}">
              <Label Text="SubFirstName:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding SubFirstName}"
                     Font="Bold,Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Gender,
                            Converter={StaticResource booleanConverter}}">
              <Label Text="Gender:"
                      HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding Gender}"
                     Font="Bold,Medium" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
              <Label Text="AlbanyID:"
                     HorizontalOptions="FillAndExpand" />
              <Label Text="{Binding AlbanyID}"
                     Font="Bold,Medium" />
            </StackLayout>
          </StackLayout>
        </StackLayout>
      </ContentPage>
    </DataTemplate>
  </TabbedPage.ItemTemplate>
</TabbedPage>
<!--</ContentPage>-->
